  &  &   ERF &  ERF_surf & AtmAbs & ERF CS & ERF_surf clear sky & AtmAbs CS 
 2xVOC & & & & & & & 
& GFDL-ESM4 & -0.38 & -0.67 & 0.29 & -0.25 & -0.66 & 0.41 \\ 
& CESM2-WACCM & -0.28 & 0.14 & -0.42 & -0.51 & 0.09 & -0.60 \\ 
& GISS-E2-1-G & -0.02 & -0.57 & 0.55 & 0.19 & -0.54 & 0.73 \\ 
 2xDMS & & & & & & & 
& CNRM-ESM2-1 & -0.38 & -0.48 & 0.11 & -0.07 & -0.50 & 0.42 \\ 
& GISS-E2-1-G & -0.61 & -0.64 & 0.03 & -0.55 & -0.64 & 0.09 \\ 
 2xss & & & & & & & 
& CNRM-ESM2-1 & -1.04 & -1.39 & 0.34 & -1.55 & -1.35 & -0.20 \\ 
& GFDL-ESM4 & -1.83 & -2.46 & 0.62 & -1.41 & -2.58 & 1.18 \\ 
& MIROC6 & -0.59 & -0.38 & -0.21 & -0.56 & -0.55 & -0.01 \\ 
& GISS-E2-1-G & -1.28 & -2.06 & 0.78 & -2.52 & -3.81 & 1.29 \\ 
 2xdust & & & & & & & 
& CNRM-ESM2-1 & 0.09 & -0.95 & 1.04 & 0.14 & -0.92 & 1.06 \\ 
& GFDL-ESM4 & -0.00 & -1.45 & 1.45 & -0.14 & -1.51 & 1.36 \\ 
& MIROC6 & -0.42 & 0.05 & -0.47 & -0.44 & 0.08 & -0.52 \\ 
& GISS-E2-1-G & -0.09 & -1.46 & 1.38 & -0.25 & -1.51 & 1.27 \\ 
 ghg & & & & & & & 
& CNRM-ESM2-1 & 2.51 & -1.20 & 3.70 & 2.79 & -1.74 & 4.53 \\ 
& MRI-ESM2-0 & 3.03 & -1.34 & 4.37 & 3.36 & -2.10 & 5.46 \\ 
& CNRM-CM6-1 & 2.74 & -0.86 & 3.60 & 2.96 & -1.56 & 4.52 \\ 
& CanESM5 & 2.86 & -0.61 & 3.47 & 3.07 & -1.64 & 4.71 \\ 
& CESM2 & 3.04 & -0.38 & 3.42 & 3.16 & -1.24 & 4.40 \\ 
& MIROC6 & 2.69 & -0.88 & 3.56 & 3.34 & -1.43 & 4.77 \\ 
& IPSL-CM6A-LR & 2.79 & -0.70 & 3.48 & 3.03 & -1.65 & 4.68 \\ 
 BC & & & & & & & 
& CNRM-ESM2-1 & 0.11 & -0.57 & 0.69 & 0.11 & -0.54 & 0.65 \\ 
& MRI-ESM2-0 & 0.25 & -2.70 & 2.96 & 0.21 & -2.45 & 2.67 \\ 
& MIROC6 & -0.45 & -0.38 & -0.07 & -0.16 & -0.31 & 0.15 \\ 
& GISS-E2-1-G & 0.06 & -0.65 & 0.72 & 0.22 & -0.63 & 0.86 \\ 
 aer & & & & & & & 
& CNRM-ESM2-1 & -0.74 & -1.50 & 0.75 & -0.32 & -1.51 & 1.19 \\ 
& CanESM5 & -0.85 & -3.59 & 2.74 & -0.26 & -3.45 & 3.19 \\ 
& MRI-ESM2-0 & -1.20 & -3.89 & 2.70 & -0.71 & -3.75 & 3.04 \\ 
& CNRM-CM6-1 & -1.15 & -1.95 & 0.80 & -0.57 & -2.05 & 1.48 \\ 
& GISS-E2-1-G & -1.32 & -3.24 & 1.93 & -1.08 & -2.77 & 1.69 \\ 
& CESM2 & -1.01 & -3.89 & 2.87 & 0.53 & -3.85 & 4.38 \\ 
& HadGEM3-GC31-LL & -1.10 & -2.84 & 1.73 & -0.63 & -2.68 & 2.06 \\ 
& MIROC6 & -1.06 & -2.04 & 0.98 & -0.42 & -1.98 & 1.56 \\ 
& GFDL-ESM4 & -0.70 & -3.12 & 2.42 & -0.46 & -2.98 & 2.53 \\ 
& IPSL-CM6A-LR & -0.59 & -1.34 & 0.74 & -0.58 & -1.34 & 0.75 \\ 
 OC & & & & & & & 
& CNRM-ESM2-1 & -0.17 & -0.31 & 0.14 & -0.06 & -0.30 & 0.24 \\ 
& MRI-ESM2-0 & -0.31 & -0.53 & 0.23 & -0.16 & -0.52 & 0.37 \\ 
& MIROC6 & -0.47 & -0.31 & -0.15 & -0.30 & -0.25 & -0.04 \\ 
